{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=***REMOVED***;Database=neondb;Username=neondb_owner;Password=***REMOVED***;SSL Mode=Require;Trust Server Certificate=true"
  },

  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5183",
    "Audience": "http://localhost:5183",
    "SigningKey": "***REMOVED***"
  },

  "EmailSettings": {
    "From": "***REMOVED***",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "***REMOVED***",
    "Password": "***REMOVED***"
  }
}
