{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dotnet-auth;Username=postgres;Password=***REMOVED***"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "SigningKey": "***REMOVED***"
  },

  "EmailSettings": {
    "From": "***REMOVED***",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "***REMOVED***",
    "Password": "***REMOVED***"
  }
}
